<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Estranged.Automation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ae.Steam.Client" Version="0.0.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.5" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.7" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25458.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.secret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>