# Estranged.Automation

./: .gitignore  .gitmodules  Build.bat  Dockerfile  Estranged.Automation.sln  Jenkinsfile  README.md  compose.yaml  config.sample.json  env.sample  nuget.config  update.sh
.github/workflows/: build.yml  deploy.yml
config/: config.sample.yaml
src/Automation/: CancellationTokenExtensions.cs  ChatClientFactory.cs  ConfigurationExtensions.cs  DiscordHttpClientConstants.cs  DiscordLogger.cs  DiscordLoggerProvider.cs  DiscordRunner.cs  Estranged.Automation.csproj  LlmTrigger.cs  MessageExtensions.cs  OllamaTrigger.cs  Program.cs  RandomExtensions.cs  Runner.cs  ServiceCollectionExtensions.cs
src/Automation.Lambda.QuarterHour/: Estranged.Automation.Lambda.QuarterHour.csproj  Function.cs  IRunnable.cs  Scraper.cs  aws-lambda-tools-defaults.json
src/Automation.Lambda.QuarterHour/Runnables/: CommunityRunnable.cs  RedditRunnable.cs  ReviewsRunnable.cs  SyndicationRunnable.cs
src/Automation.Shared/: Estranged.Automation.Shared.csproj  IRateLimitingRepository.cs  IRunner.cs  ISeenItemRepository.cs  RateLimitingRepository.cs  SeenItemRepository.cs
src/Automation/Events/: IGuildMemberUpdated.cs  IMessageDeleted.cs  IMessageUpdated.cs  IReactionAddedHandler.cs  IResponder.cs  IRoleUpdated.cs  IUserIsTyping.cs  IUserJoinedHandler.cs  IUserLeftHandler.cs  IUserUpdated.cs
src/Automation/Handlers/: AuditTrailHandler.cs  CopyReactionEmoji.cs  DeletedMessageQuoter.cs  LeftMessageHandler.cs  UserGreetingHandler.cs  VerifiedUserHandler.cs  WelcomeMessageHandler.cs
src/Automation/Responders/: ChatClientExtensions.cs  CloneWarsResponder.cs  DadJokeResponder.cs  DalleResponder.cs  DogResponder.cs  EmojiReactionResponder.cs  FeatureFlagResponder.cs  GptResponder.cs  HelloResponder.cs  HowAreYouResponder.cs  IFeatureFlags.cs  LlmResponder.cs  LocalizationResponder.cs  LoreResponder.cs  OllamaResponder.cs  PullTheLeverResponder.cs  QuoteResponder.cs  RepeatPhraseResponder.cs  RetentionResponder.cs  RtxResponder.cs  SobResponder.cs  SpammerResponder.cs  StableDiffusionResponder.cs  SteamGameResponder.cs
src/Runner.Community/: CommunityRunner.cs  Estranged.Automation.Runner.Community.csproj
src/Runner.Discord/: CancellationTokenExtensions.cs  ConfigurationExtensions.cs  DiscordHttpClientConstants.cs  DiscordRunner.cs  Estranged.Automation.Runner.Discord.csproj  IMessageDeleted.cs  IMessageRetriever.cs  IReactionAddedHandler.cs  IResponder.cs  IUserJoinedHandler.cs  IUserLeftHandler.cs  MessageExtensions.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs
src/Runner.Discord/Events/: IGuildMemberUpdated.cs  IMessageDeleted.cs  IMessageUpdated.cs  IReactionAddedHandler.cs  IResponder.cs  IRoleUpdated.cs  IUserIsTyping.cs  IUserJoinedHandler.cs  IUserLeftHandler.cs  IUserUpdated.cs
src/Runner.Discord/Handlers/: AuditTrailHandler.cs  CopyReactionEmoji.cs  DeletedMessageQuoter.cs  LeftMessageHandler.cs  UserGreetedHandler.cs  UserGreetingHandler.cs  VerifiedUserHandler.cs  WelcomeMessageHandler.cs
src/Runner.Discord/Responders/: AiState.cs  DadJokeResponder.cs  DalleResponder.cs  DogResponder.cs  EmojiReactionResponder.cs  EnglishTranslationResponder.cs  FeatureFlagResponder.cs  GptResponder.cs  HelloResponder.cs  HoistedRoleResponder.cs  HowAreYouResponder.cs  IFeatureFlags.cs  LinuxResponder.cs  LlamaResponder.cs  LocalizationResponder.cs  LoreResponder.cs  MarioResponder.cs  NaturalLanguageResponder.cs  OllamaResponder.cs  OpenAiResponder.cs  PullTheLeverResponder.cs  QuoteResponder.cs  RegionResponder.cs  RepeatPhraseResponder.cs  ReplyTest.cs  RtxResponder.cs  SobResponder.cs  SpammerResponder.cs  StableDiffusionResponder.cs  SteamGameResponder.cs  TextResponder.cs  TranslationResponder.cs  TwitchResponder.cs
src/Runner.Reviews/: Estranged.Automation.Runner.Reviews.csproj  ReviewsRunner.cs
src/Runner.Syndication/: Estranged.Automation.Runner.Syndication.csproj  SyndicationRunner.cs
