<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Ae.Steam.Client" Version="0.0.4" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Octokit" Version="9.1.0" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Shared\Estranged.Automation.Shared.csproj" />
  </ItemGroup>

</Project>
