<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.3" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Ae.Steam.Client" Version="0.0.4" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="OllamaSharp" Version="5.3.6" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25458.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mcp\src\ModelContextProtocol.Core\ModelContextProtocol.Core.csproj" />
  </ItemGroup>

</Project>
