<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.103.40" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.1.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Narochno.Slack" Version="5.0.1" />
    <PackageReference Include="Narochno.Steam" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automation.Shared\Estranged.Automation.Shared.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties aws-lambda-tools-defaults_1json__JsonSchema="http://json.schemastore.org/netlify.json" /></VisualStudio></ProjectExtensions>
</Project>