<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.11.2" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.13" />
    <PackageReference Include="Narochno.Slack" Version="4.1.0" />
    <PackageReference Include="Narochno.Steam" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automation.Shared\Estranged.Automation.Shared.csproj" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties aws-lambda-tools-defaults_1json__JsonSchema="http://json.schemastore.org/netlify.json" /></VisualStudio></ProjectExtensions>
</Project>