<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.7.1" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="1.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Narochno.Slack" Version="3.0.0" />
    <PackageReference Include="Narochno.Steam" Version="2.2.0" />
  </ItemGroup>

</Project>
